PORT=3000
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgre
POSTGRE_PASSWORD=postgre
POSTGRE_DATABASE=template_db
POSTGRE_DEVELOPMENT=true # Remove in production
ACCESS_SECRET=my_access_secret
REFRESH_SECRET=my_refresh_secret
TWILIO_ACCOUNT_SID=my_twilio_sid
TWILIO_AUTH_TOKEN=my_twilio_token
TWILIO_CELLPHONE=+15983258786