PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=template_db
MYSQL_DEVELOPMENT=true # Remove in production
ACCESS_SECRET=my_access_secret
REFRESH_SECRET=my_refresh_secret
RESEND_API_KEY=my_resend_key
GCP_CLOUD_STORAGE_CREDENTIAL=gcp-cloud-storage.json
GCP_CLOUD_STORAGE_BUCKET=my_bucket
HUGGINGFACE_API_KEY=my_huggingface_key